group: kanto_intimo

Cliente = {
    CPF:string, nome:string, dataNasc:date, email:string, telefone:string, endereco_ID:number
    "12345678901", "Maria Silva", 1990-06-15, "maria.silva@gmail.com", "11987654321", 1
    "98765432109", "João Oliveira", 1985-02-20, "joao.oliveira@gmail.com", "11976543210", 2
    "12312312312", "Ana Santos", 1995-11-30, "ana.santos@gmail.com", "11998761234", 3
    "45678912345", "Pedro Lima", 1987-03-05, "pedro.lima@gmail.com", "11965432123", 4
}

Endereco = {
    idEndereco:number, logradouro:string, bairro:string, numero:string, CEP:string, cidade:string, UF:string
    1, "Rua dos Limoeiros", "Centro", "123", "45200000", "Jequié", "BA"
    2, "Avenida Rio Branco", "Mandacaru", "456", "45206000", "Jequié", "BA"
    3, "Rua da Gruta", "Recreio", "789", "45020000", "Vitória da Conquista", "BA"
    4, "Avenida Olívia Flores", "Candeias", "321", "45028000", "Vitória da Conquista", "BA"
}

Produto = {
    idProduto:number, nome:string, tamanho:string, cor:string, preco:number, qtEstoque:number, idCategoria:number, idPromocao:number
    1, "Biquíni Sol", "M", "Amarelo", 120.00, 50, 1, NULL
    2, "Short Fitness", "G", "Preto", 80.00, 30, 2, 1
    3, "Sutiã Conforto", "P", "Branco", 60.00, 40, 3, NULL
    4, "Camisa Dry-Fit", "G", "Preto", 50.00, 5, 3, 2
    5, "Legging Feminina", "M", "Azul", 90.00, 25, 2, NULL
    6, "Camisola Luxo", "G", "Rosa", 150.00, 10, 3, NULL
}

Pedido = {
    codPedido:number, data:date, valorTotal:number, cpf_cliente:string, cpf_vendedor:string
    1, 2023-11-10, 200.00, "12345678901", "98765432100"
    2, 2023-11-15, 140.00, "98765432109", "98765432100"
    3, 2023-11-20, 60.00, "12312312312", "98765432111"
    4, 2023-11-20, 100.00, "12312312312", "98765432111"
    5, 2023-12-01, 150.00, "98765432109", "98765432111"
    6, 2024-01-05, 180.00, "12345678901", "98765432100"
}

Contem = {
    codPedido:number, idProduto:number, quantidadeProduto:number, precoUnitario:number
    1, 1, 1, 120.00
    1, 2, 1, 80.00
    2, 2, 1, 80.00
    2, 3, 1, 60.00
    3, 3, 1, 60.00
    5, 1, 1, 120.00
    5, 3, 1, 30.00
    5, 4, 2, 42.50
    6, 2, 1, 80.00
    6, 3, 2, 50.00
    6, 4, 1, 42.50
}

Categoria = {
    ID:number, nome:string
    1, "Moda Praia"
    2, "Fitness"
    3, "Moda Íntima"
}

Promocao = {
    ID:number, descricao:string, dataInicio:date, dataTermino:date, percentualDesconto:number
    1, "Black Friday", 2024-11-01, 2024-11-30, 10.0
    2, "Natal 2023", 2023-12-01, 2023-12-31, 15.0
}

Vendedor = {
    CPF:string, nome:string, dataNasc:date, email:string, telefone:string
    "98765432100", "Carlos Souza", 1980-05-15, "carlos.souza@loja.com", "11912345678"
    "98765432111", "Fernanda Lima", 1990-08-25, "fernanda.lima@loja.com", "11987654321"
}

Fornece = {
    CNPJ:string, idProduto:number, data:date, quantidade:number, valor:number
    "12345678000123", 1, 2023-10-01, 100, 10000.00
    "12345678000123", 2, 2023-09-20, 50, 4000.00
    "12345678000123", 3, 2023-08-15, 80, 4800.00
    "12345678000123", 4, 2023-11-25, 50, 2500.00
}

Fornecedor = {
    CNPJ:string, nome:string, email:string, telefone:string, idEndereco:number
    "12345678000123", "Roupas SA", "contato@roupassa.com", "1134567890", 1
}